.sobre-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;

  @media screen and (min-width: 1024px) {
    max-height: 80dvh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 24px;
  }
}

.sobre-titulo {
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-top: 0;
  margin-bottom: 12px;

  @media screen and (min-width: 1024px) {
    font-size: 1.5rem;
    padding-bottom: 12px;
    margin-bottom: 16px;
  }
}

.cartas-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(120px, 1fr));
    gap: 8px;
    padding: 8px;
  }
}

.carta-item {
  position: relative;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s ease;
  aspect-ratio: 2/3;

  @media screen and (min-width: 1024px) {
    width: auto;
    height: auto;
    max-width: 100px;
    max-height: 170px;

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  }
}

.carta-figure {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100%;
}

.carta-imagen {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 4px;
  transition: transform 0.3s ease;

  @media screen and (min-width: 1024px) {
    &:hover {
      transform: scale(1.05);
    }
  }
}

.hidden {
  visibility: hidden;
  position: absolute;
}

.carta-imagen.visible {
  visibility: visible;
  position: relative;
  opacity: 1;
}
